<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Java Script</title>

</head>

<body>
<script>

var num1, num2;
num1 = window.prompt("Input the First integer", "0");
num2 = window.prompt("Input the second integer", "0");

    if(num1>num2){
        document.write("The larger of "  +num1+ " and "  +num2+ " is "  +num1)
    }
    else if(num2>num1){
        document.write("The larger "  +num1+ " and "  +num2+ " is "  +num2)
    }
    else{
    document.write("They are equal")
    }

    </script>
</body>

</html>